<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dad Jokes</title>
    <style>
        body {
            background-color: blueviolet;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin: auto;
        }
        
        .container {
            margin: 200px;
            width: 600px;
            height: 100px;
            text-align: center;
        }
        
        .btn {
            background-color: blueviolet;
            padding: 7px;
            border-radius: 3px;
            color: white;
        }
        
        .joke {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Don't Laugh Challenge</h3>
        <div id="joke" class="joke">What is the hardest part about sky diving? The ground.</div>
        <br/>
        <button id="jokeBtn" class="btn">Get Another Joke</button>
    </div>


</body>

</html>